# SecretMadonna

./: README.md
src/: SecretMadonna.sln
src/Application/Application/: Application.csproj  IService.cs
src/Application/TestPrj.Application/: TestPrj.Application.csproj  UserService.cs
src/Application/TestPrj.Application.Abstractions/: IUserService.cs  TestPrj.Application.Abstractions.csproj
src/Application/TestPrj.Application.Abstractions/Dtos/User/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure.Cache/: Infrastructure.Cache.csproj
src/Infrastructure/Infrastructure.Cache.Abstractions/: Infrastructure.Cache.Abstractions.csproj
src/Infrastructure/Infrastructure.Logging/: Infrastructure.Logging.csproj
src/Infrastructure/Infrastructure.Logging.Abstractions/: Infrastructure.Logging.Abstractions.csproj
src/UserInterface/Test/: Program.cs  Startup.cs  Test.csproj
src/UserInterface/Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UserInterface/Test/Properties/: launchSettings.json
src/UserInterface/TestPrj.MvcUI/: Program.cs  Startup.cs  TestPrj.MvcUI.csproj  appsettings.Development.json  appsettings.json  log4net.config
src/UserInterface/TestPrj.MvcUI/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs  UserController.cs
src/UserInterface/TestPrj.MvcUI/Areas/Admin/Views/Account/: Login.cshtml
src/UserInterface/TestPrj.MvcUI/Areas/Admin/Views/Home/: Index.cshtml
src/UserInterface/TestPrj.MvcUI/Areas/Admin/Views/User/: Index.cshtml
src/UserInterface/TestPrj.MvcUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/UserInterface/TestPrj.MvcUI/Dtos/: PageDto.cs  ResponseDto.cs
src/UserInterface/TestPrj.MvcUI/Models/: ErrorViewModel.cs
src/UserInterface/TestPrj.MvcUI/Properties/: launchSettings.json
src/UserInterface/TestPrj.MvcUI/Views/: _ViewImports.cshtml
src/UserInterface/TestPrj.MvcUI/Views/Shared/: Error.cshtml  StatusCode.cshtml  _Layout.cshtml
src/UserInterface/TestPrj.MvcUI/Vos/: ErrorVo.cs  RegisterVo.cs
src/UserInterface/TestPrj.WebUI/: Program.cs  Startup.cs  TestPrj.WebUI.csproj  appsettings.json
src/UserInterface/TestPrj.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UserInterface/TestPrj.WebUI/Pages/Shared/: _Layout.cshtml
src/UserInterface/TestPrj.WebUI/Properties/: launchSettings.json
